# PostgreSQL Database Connection
# DB_USER=postgres
# DB_HOST=db.kmukweenyvpjosutimpi.supabase.co
# DB_DATABASE=postgres
# DB_PASSWORD=Arunjaya@1999
# DB_PORT=5432
# DB_SSL=true


PG_USER=postgres
PG_HOST=db.kmukweenyvpjosutimpi.supabase.co
PG_DATABASE=postgres
PG_PASSWORD=Arunjaya@1999
PG_PORT=5432
PG_SSL=true
# JWT Secret Key
JWT_SECRET="your_strong_jwt_secret_key_here"

# Firebase Configuration
# IMPORTANT: Create a serviceAccountKey.json file from your Firebase project settings
# and place it in the server/config directory.
FIREBASE_SERVICE_ACCOUNT_PATH="./config/serviceAccountKey.json"
FIREBASE_STORAGE_BUCKET="your-firebase-project-id.appspot.com"
PORT=3000
